Samples/Modbus/WpfModbusMasterSample/MainWindow.xaml

<vk:ThemeWindow
    x:Class="WpfModbusMasterSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vk="http://schemas.vagabond-k.com/winfx/2016/xaml"
    xmlns:local="clr-namespace:WpfModbusMasterSample"
    mc:Ignorable="d"
    Title="Modbus Master Sample"
    Background="#FF101010" ClientBackground="#FF101010" SizeToContent="WidthAndHeight" MinWidth="600"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="#FF202020"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ValueStyle" TargetType="Run">
                <Setter Property="Foreground" Value="Lime"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="10,3"/>
                <Setter Property="Command" Value="{Binding SendCommand}"/>
                <Setter Property="IsEnabled" Value="{Binding SendCommand.IsBusy, Converter={vk:NegationConverter}}"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Discrete Input" DataContext="{Binding InterfaceObject}">
            <UniformGrid Margin="3" Columns="1">
                <TextBlock>[100] BitValue1: <Run Style="{StaticResource ValueStyle}" Text="{Binding BitValue1}"/></TextBlock>
                <TextBlock>[101] BitValue2: <Run Style="{StaticResource ValueStyle}" Text="{Binding BitValue2}"/></TextBlock>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Input Register" DataContext="{Binding InterfaceObject}">
            <UniformGrid Margin="3" Columns="1">
                <TextBlock>[200.0] BitFlagValue1: <Run Style="{StaticResource ValueStyle}" Text="{Binding BitFlagValue1}"/></TextBlock>
                <TextBlock>[200.1] BitFlagValue2: <Run Style="{StaticResource ValueStyle}" Text="{Binding BitFlagValue2}"/></TextBlock>
                <TextBlock>[300.0] ByteValue1: <Run Style="{StaticResource ValueStyle}" Text="{Binding ByteValue1}"/></TextBlock>
                <TextBlock>[300.1] ByteValue2: <Run Style="{StaticResource ValueStyle}" Text="{Binding ByteValue2}"/></TextBlock>
                <TextBlock>[301] Int16Value: <Run Style="{StaticResource ValueStyle}" Text="{Binding Int16Value}"/></TextBlock>
                <TextBlock>[302] Int32Value: <Run Style="{StaticResource ValueStyle}" Text="{Binding Int32Value}"/></TextBlock>
                <TextBlock>[304] Int64Value: <Run Style="{StaticResource ValueStyle}" Text="{Binding Int64Value}"/></TextBlock>
                <TextBlock>[308] SingleValue: <Run Style="{StaticResource ValueStyle}" Text="{Binding SingleValue}"/></TextBlock>
                <TextBlock>[310] DoubleValue: <Run Style="{StaticResource ValueStyle}" Text="{Binding DoubleValue}"/></TextBlock>
            </UniformGrid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Coil" DataContext="{Binding InterfaceObject}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Margin="3" Columns="1">
                        <TextBlock>[400] SetBitValue1: <Run Style="{StaticResource ValueStyle}" Text="{Binding SetBitValue1}"/></TextBlock>
                        <TextBlock>[401] SetBitValue2: <Run Style="{StaticResource ValueStyle}" Text="{Binding SetBitValue2}"/></TextBlock>
                    </UniformGrid>
                    <UniformGrid Margin="3" Columns="1" Grid.Column="1">
                        <CheckBox Content="Is True" IsChecked="{Binding SetBitValue1}"/>
                        <CheckBox Content="Is True" IsChecked="{Binding SetBitValue2}"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="커맨드로 Coil 값 쓰기" Grid.Column="1" DataContext="{Binding InterfaceHandlers}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Margin="3" Columns="1">
                        <CheckBox x:Name="checkBox_SetBitValue1" Content="Is True"/>
                        <CheckBox x:Name="checkBox_SetBitValue2" Content="Is True"/>
                    </UniformGrid>
                    <UniformGrid Margin="3" Columns="1" Grid.Column="1">
                        <Button Content="Send" DataContext="{Binding [SetBitValue1]}" CommandParameter="{Binding IsChecked, ElementName=checkBox_SetBitValue1}"/>
                        <Button Content="Send" DataContext="{Binding [SetBitValue2]}" CommandParameter="{Binding IsChecked, ElementName=checkBox_SetBitValue2}"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Holding Register" DataContext="{Binding InterfaceObject}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Margin="3" Columns="1">
                        <TextBlock>[500] SetSingleValue1: <Run Style="{StaticResource ValueStyle}" Text="{Binding SetSingleValue1}"/></TextBlock>
                        <TextBlock>[502] SetSingleValue2: <Run Style="{StaticResource ValueStyle}" Text="{Binding SetSingleValue2}"/></TextBlock>
                    </UniformGrid>
                    <UniformGrid Margin="3" Columns="1" Grid.Column="1">
                        <Slider Minimum="-999999" Maximum="999999" Value="{Binding SetSingleValue1}"/>
                        <Slider Minimum="-999999" Maximum="999999" Value="{Binding SetSingleValue2}"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="커맨드로 HR 값 쓰기" Grid.Column="1" DataContext="{Binding InterfaceHandlers}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Margin="3" Columns="1">
                        <Slider x:Name="slider_SetSingleValue1" Minimum="-999999" Maximum="999999"/>
                        <Slider x:Name="slider_SetSingleValue2" Minimum="-999999" Maximum="999999"/>
                    </UniformGrid>
                    <UniformGrid Margin="3" Columns="1" Grid.Column="1">
                        <Button Content="Send" DataContext="{Binding [SetSingleValue1]}" CommandParameter="{Binding Value, ElementName=slider_SetSingleValue1}"/>
                        <Button Content="Send" DataContext="{Binding [SetSingleValue2]}" CommandParameter="{Binding Value, ElementName=slider_SetSingleValue2}"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </StackPanel>
</vk:ThemeWindow>