Samples/LS ELECTRIC/WpfBindingSample/MainWindow.xaml

<vk:ThemeWindow
    x:Class="WpfBindingSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfBindingSample"
    xmlns:vk="http://schemas.vagabond-k.com/winfx/2016/xaml"
    mc:Ignorable="d"
    Title="WPF Interface Sample"
    Background="#FF101010" ClientBackground="#FF101010" SizeToContent="WidthAndHeight"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="Background" Value="#FF202020"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ValueStyle" TargetType="Run">
                <Setter Property="Foreground" Value="Lime"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Command" Value="{Binding SendCommand}"/>
                <Setter Property="IsEnabled" Value="{Binding SendCommand.IsBusy, Converter={vk:NegationConverter}}"/>
            </Style>
        </StackPanel.Resources>
        <UniformGrid Columns="2">
            <GroupBox Header="수신한 값" DataContext="{Binding InterfaceObject}">
                <UniformGrid Margin="3" Columns="1">
                    <TextBlock>%MX100: <Run Style="{StaticResource ValueStyle}" Text="{Binding BitValue}"/></TextBlock>
                    <TextBlock>%MB100: <Run Style="{StaticResource ValueStyle}" Text="{Binding ByteValue}"/></TextBlock>
                    <TextBlock>%MW100: <Run Style="{StaticResource ValueStyle}" Text="{Binding WordValue}"/></TextBlock>
                    <TextBlock>%MD100: <Run Style="{StaticResource ValueStyle}" Text="{Binding DoubleWordValue}"/></TextBlock>
                    <TextBlock>%MW100: <Run Style="{StaticResource ValueStyle}" Text="{Binding LongWordValue}"/></TextBlock>
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="바인딩으로 값 쓰기" DataContext="{Binding InterfaceObject}">
                <UniformGrid Margin="3" Columns="1">
                    <CheckBox Content="Is True" IsChecked="{Binding BitValue}"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding ByteValue}"/>
                    <Slider Minimum="-32768" Maximum="32767" Value="{Binding WordValue}"/>
                    <Slider Minimum="-2147483648" Maximum="2147483647" Value="{Binding DoubleWordValue}"/>
                    <Slider Minimum="-9223372036854775808" Maximum="9223372036854775807" Value="{Binding LongWordValue}"/>
                </UniformGrid>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="커맨드로 값 쓰기" DataContext="{Binding InterfaceHandlers}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <UniformGrid Margin="3" Columns="1">
                    <CheckBox x:Name="checkBox_Bit" Content="Is True"/>
                    <Slider x:Name="slider_Byte" Minimum="0" Maximum="255" Value="128"/>
                    <Slider x:Name="slider_Word" Minimum="-32768" Maximum="32767"/>
                    <Slider x:Name="slider_DWord" Minimum="-2147483648" Maximum="2147483647" Value="10"/>
                    <Slider x:Name="slider_LWord" Minimum="-9223372036854775808" Maximum="9223372036854775807" Value="10"/>
                </UniformGrid>
                <UniformGrid Margin="3" Columns="1" Grid.Column="1">
                    <Button Content="Send to %MX100" DataContext="{Binding [BitValue]}" CommandParameter="{Binding IsChecked, ElementName=checkBox_Bit}"/>
                    <Button Content="Send to %MB100" DataContext="{Binding [ByteValue]}" CommandParameter="{Binding Value, ElementName=slider_Byte}"/>
                    <Button Content="Send to %MW100" DataContext="{Binding [WordValue]}" CommandParameter="{Binding Value, ElementName=slider_Word}"/>
                    <Button Content="Send to %MD100" DataContext="{Binding [DoubleWordValue]}" CommandParameter="{Binding Value, ElementName=slider_DWord}"/>
                    <Button Content="Send to %ML100" DataContext="{Binding [LongWordValue]}" CommandParameter="{Binding Value, ElementName=slider_LWord}"/>
                </UniformGrid>
            </Grid>
        </GroupBox>
    </StackPanel>
</vk:ThemeWindow>